# eBlogUI

./: eBlog.sln  eBlogUI.sln
eBlog.API/: Program.cs  appsettings.Development.json  appsettings.json  eBlog.API.csproj  eBlog.API.http
eBlog.API/Controllers/: AdminController.cs  AdminDashboardController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CommentController.cs  FavoriteController.cs  FollowController.cs  NotificationController.cs  PasswordController.cs  PostController.cs  PostModuleController.cs  ProductController.cs  ProductOrderController.cs  SeoMetadataController.cs  TagController.cs  UserController.cs
eBlog.API/Helpers/: RedisCacheHelper.cs
eBlog.API/Middlewares/: ExceptionMiddleware.cs
eBlog.API/Properties/: launchSettings.json
eBlog.Application/: eBlog.Application.csproj
eBlog.Application/DTOs/: CartDTOs.cs  CategoryDTOs.cs  CommentDTOs.cs  FavoriteDTOs.cs  FollowDTOs.cs  LikeDto.cs  NotificationDTOs.cs  PostDTOs.cs  PostModuleCreateDto.cs  PostModuleDto.cs  PostModuleListDto.cs  PostModuleUpdateDto.cs  PostWithModulesDto.cs  ProductDTOs.cs  ProductOrderDTOs.cs  RoleCreateDto.cs  RoleDto.cs  RoleListDto.cs  RoleUpdateDto.cs  SeoMetadataDto.cs  TagDTOs.cs  UserDTOs.cs  UserRoleUpdateDto.cs
eBlog.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserRoleUpdateDto.cs
eBlog.Application/DTOs/Dashboard/: ActiveAuthorDto.cs  CategoryDistributionDto.cs  CouponUsageDto.cs  DashboardTotalsDto.cs  ErrorLogCountDto.cs  HourlyTrafficDto.cs  LoginActivityDto.cs  OrderStatusCountDto.cs  PersonalSummaryDto.cs  PostModuleUsageDto.cs  TagUsageDto.cs  TopBuyerDto.cs  TopCommentedPostDto.cs  TopLikedPostDto.cs  TopRatedProductDto.cs  TopSellingProductDto.cs  UserGrowthStatDto.cs
eBlog.Application/Extensions/: ClaimsPrincipalExtensions.cs
eBlog.Application/Interfaces/: IAdminDashboardService.cs  IAssemblyMarker.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IFavoriteService.cs  IFollowService.cs  IGenericService.cs  IJwtService.cs  INotificationService.cs  IPostModuleService.cs  IPostService.cs  IProductOrderService.cs  IProductService.cs  IRoleService.cs  ISeoMetadataService.cs  ITagService.cs  IUserService.cs
eBlog.Application/Mappers/: MappingProfile.cs
eBlog.Application/Services/: AdminDashboardService.cs  CartService.cs  CategoryService.cs  CommentService.cs  FavoriteService.cs  FollowService.cs  GenericService.cs  JwtService.cs  NotificationService.cs  PostModuleService.cs  PostService.cs  ProductOrderService.cs  ProductService.cs  RoleService.cs  SeoMetadataService.cs  TagService.cs  UserService.cs
eBlog.Application/Validators/: CartItemDtoValidator.cs  CategoryCreateDtoValidator.cs  CommentCreateDtoValidator.cs  FavoriteCreateDtoValidator.cs  FollowCreateDtoValidator.cs  LoginDtoValidator.cs  PostCreateDtoValidator.cs  PostModuleCreateDtoValidator.cs  PostModuleUpdateDtoValidator.cs  ProductCreateDtoValidator.cs  ProductOrderCreateDtoValidator.cs  RegisterDtoValidator.cs  TagCreateDtoValidator.cs  UserCreateDtoValidator.cs
eBlog.Infrastructure/: eBlog.Infrastructure.csproj
eBlog.Presentation/: AppDbContextFactory.cs  eBlog.Persistence.csproj
eBlog.Presentation/Configurations/: CartConfig.cs  CartItemConfig.cs  CategoryConfig.cs  CommentConfig.cs  FavoriteConfig.cs  FollowConfig.cs  LanguageConfig.cs  NotificationConfig.cs  PostConfig.cs  PostModuleConfig.cs  PostTagConfig.cs  ProductConfig.cs  ProductOrderConfig.cs  RefreshTokenConfig.cs  RoleConfig.cs  SeoMetadataConfig.cs  TagConfig.cs  UserConfig.cs  UserRoleConfig.cs
eBlog.Presentation/Contexts/: AppDbContext.cs
eBlog.Presentation/DAOs/: AdminDashboardDao.cs  CartDao.cs  CategoryDao.cs  CommentDao.cs  FavoriteDao.cs  FollowDao.cs  NotificationDao.cs  PostDao.cs  PostModuleDao.cs  ProductDao.cs  ProductOrderDao.cs  TagDao.cs  UserDao.cs
eBlog.Presentation/Migrations/: 20250610184213_InitialCreate.Designer.cs  20250610184213_InitialCreate.cs  20250610185604_InitialCreate1.Designer.cs  20250610185604_InitialCreate1.cs  20250610185810_InitialCreate2.Designer.cs  20250610185810_InitialCreate2.cs  20250610190020_InitialCreate3.Designer.cs  20250610190020_InitialCreate3.cs  20250611220023_init3.Designer.cs  20250611220023_init3.cs  20250612190848_refreshtoken.Designer.cs  20250612190848_refreshtoken.cs  20250612191338_v5.Designer.cs  20250612191338_v5.cs  20250613104423_v55.Designer.cs  20250613104423_v55.cs  20250613111105_v444.Designer.cs  20250613111105_v444.cs  20250613200948_v5554s3.Designer.cs  20250613200948_v5554s3.cs  AppDbContextModelSnapshot.cs
eBlog.Presentation/Repositories/: CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  FavoriteRepository.cs  FollowRepository.cs  GenericRepository.cs  NotificationRepository.cs  PostModuleRepository.cs  PostRepository.cs  PostTagRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SeoMetadataRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
eBlog.Presentation/Seeders/: SeedData.cs
eBlogUI.Business/: eBlogUI.Business.csproj
eBlogUI.Business/Configuration/: ApiSettings.cs
eBlogUI.Business/Interfaces/: IAdminDashboardApiService.cs  IAuthApiService.cs  ICategoryApiService.cs  IPostApiService.cs  ITagApiService.cs
eBlogUI.Business/Services/: AdminDashboardApiManager.cs  AuthApiManager.cs  CategoryApiManager.cs  PostApiManager.cs  TagApiManager.cs
eBlogUI.Web/: Program.cs  Program_New.cs  appsettings.Development.json  appsettings.json  eBlogUI.Web.csproj
eBlogUI.Web/Areas/Admin/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  PostController.cs  TagController.cs
eBlogUI.Web/Areas/Admin/Views/Auth/: Login.cshtml
eBlogUI.Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
eBlogUI.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
eBlogUI.Web/Controllers/: HomeController.cs
eBlogUI.Web/Models/: ErrorViewModel.cs
eBlogUI.Web/Properties/: launchSettings.json
eBlogUI.Web/Views/: _ViewImports.cshtml
eBlogUI.Web/Views/Shared/: _Layout.cshtml
(+125 files in other folders)
