<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
	  <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eBlog.Domain\eBlog.Domain.csproj" />
    <ProjectReference Include="..\eBlog.Shared\eBlog.Shared.csproj" />
  </ItemGroup>

</Project>
